graph prunepath {
	node [label="\N", shape=circle];
	graph [bb="0,0,486,186"];
	{
		graph [rank=same,
			bb=""];
		a [pos="75,93", width="0.52778", height="0.52778"];
		i [pos="411,93", width="0.52778", height="0.52778"];
	}
	{
		graph [rank=same,
			bb=""];
		b [pos="75,19", width="0.52778", height="0.52778"];
		c [pos="131,19", width="0.52778", height="0.52778"];
		d [pos="187,19", width="0.52778", height="0.52778"];
		e [pos="243,19", width="0.52778", height="0.52778"];
		f [pos="299,19", width="0.52778", height="0.52778"];
		g [pos="355,19", width="0.52778", height="0.52778"];
		h [pos="411,19", width="0.52778", height="0.52778"];
	}
	{
		graph [bb=""];
		node [style=invis];
		a;
		b;
		c;
		d;
		u [pos="355,167", width="0.52778", height="0.52778"];
		v [pos="411,167", width="0.52778", height="0.52778"];
		w [pos="467,167", width="0.52778", height="0.52778"];
		x [pos="19,167", width="0.52778", height="0.52778"];
		y [pos="75,167", width="0.52778", height="0.52778"];
		z [pos="131,167", width="0.52778", height="0.52778"];
	}
	a -- b [style="setlinewidth(10)", pos="75,73.943 75,62.98 75,49.245 75,38.249"];
	b -- c [style="setlinewidth(10)", pos="94.25,19 100.09,19 105.93,19 111.76,19"];
	c -- d [style="setlinewidth(10)", pos="150.25,19 156.09,19 161.93,19 167.76,19"];
	d -- e [style="setlinewidth(10)", pos="206.25,19 212.09,19 217.93,19 223.76,19"];
	e -- f [style="setlinewidth(10)", pos="262.25,19 268.09,19 273.93,19 279.76,19"];
	f -- g [style="setlinewidth(10)", pos="318.25,19 324.09,19 329.93,19 335.76,19"];
	g -- h [style="setlinewidth(10)", pos="374.25,19 380.09,19 385.93,19 391.76,19"];
	h -- i [style="setlinewidth(10)", pos="411,38.249 411,49.245 411,62.98 411,73.943"];
	x -- a [pos="30.603,151.67 40.214,138.97 53.805,121.01 63.412,108.31"];
	y -- a [pos="75,147.94 75,136.98 75,123.24 75,112.25"];
	z -- a [pos="119.4,151.67 109.79,138.97 96.195,121.01 86.588,108.31"];
	u -- i [pos="366.6,151.67 376.21,138.97 389.8,121.01 399.41,108.31"];
	v -- i [pos="411,147.94 411,136.98 411,123.24 411,112.25"];
	w -- i [pos="455.4,151.67 445.79,138.97 432.2,121.01 422.59,108.31"];
	a -- i [style=dashed, pos="94.031,93 193.29,93 292.55,93 391.81,93"];
}
