set logscale y

set terminal postscript
set title 'Search Cost in Nodes Traversed, alpha = 0.5'
set xlabel 'gamma'
set ylabel 'Search Cost in Nodes Traversed'
set output 'ham_complete_it_a0.5.ps'
plot [:42] "n20_a0.5_it.gp" with linespoints title "n=20", "n25_a0.5_it.gp" with linespoints title "n=25", "n30_a0.5_it.gp" with linespoints title "n=30", "n35_a0.5_it.gp" with linespoints title "n=35", "n39_a0.5_it.gp" with linespoints title "n=39"

set terminal postscript
set title 'Search Cost in Nodes Traversed, alpha = 1.0'
set xlabel 'gamma'
set ylabel 'Search Cost in Nodes Traversed'
set output 'ham_complete_it_a1.0.ps'
plot [:42] "n20_a1.0_it.gp" with linespoints title "n=20", "n25_a1.0_it.gp" with linespoints title "n=25", "n30_a1.0_it.gp" with linespoints title "n=30", "n35_a1.0_it.gp" with linespoints title "n=35", "n39_a1.0_it.gp" with linespoints title "n=39"

set terminal postscript
set title 'Search Cost in Nodes Traversed, alpha = 1.5'
set xlabel 'gamma'
set ylabel 'Search Cost in Nodes Traversed'
set output 'ham_complete_it_a1.5.ps'
plot [:42] "n20_a1.5_it.gp" with linespoints title "n=20", "n25_a1.5_it.gp" with linespoints title "n=25", "n30_a1.5_it.gp" with linespoints title "n=30", "n35_a1.5_it.gp" with linespoints title "n=35", "n39_a1.5_it.gp" with linespoints title "n=39"
