set terminal postscript
set key left
set title 'Probability of Finding a Solution, alpha = 0.5'
set xlabel 'gamma'
set ylabel 'Probability of Finding a Solution'
set output 'ham_complete_prob_a0.5.ps'
plot [:34] [0:1.1] "n20_a0.5_p.gp" with linespoints title "n=20", "n26_a0.5_p.gp" with linespoints title "n=26", "n32_a0.5_p.gp" with linespoints title "n=32", "n38_a0.5_p.gp" with linespoints title "n=38" 

set terminal postscript
set key left
set title 'Probability of Finding a Solution, alpha = 1.0'
set xlabel 'gamma'
set ylabel 'Probability of Finding a Solution'
set output 'ham_complete_prob_a1.0.ps'
plot [:34] [0:1.1] "n20_a1.0_p.gp" with linespoints title "n=20", "n26_a1.0_p.gp" with linespoints title "n=26", "n32_a1.0_p.gp" with linespoints title "n=32", "n38_a1.0_p.gp" with linespoints title "n=38"


set terminal postscript
set key left
set title 'Probability of Finding a Solution, alpha = 1.5'
set xlabel 'gamma'
set ylabel 'Probability of Finding a Solution'
set output 'ham_complete_prob_a1.5.ps'
plot [:34] [0:1.1] "n20_a1.5_p.gp" with linespoints title "n=20", "n26_a1.5_p.gp" with linespoints title "n=26", "n32_a1.5_p.gp" with linespoints title "n=32", "n38_a1.5_p.gp" with linespoints title "n=38"


