load "../shared.gnu"

set yrange [*:*]
set nolog y
set key invert



set ylabel 'Number of Rotations'
set output 'posa_hth_drop_rt_a0.5.ps'
plot "posa_hth_drop_rt_n60_a0.5.gp" with linespoints title "n=60", "posa_hth_drop_rt_n80_a0.5.gp" with linespoints title "n=80", "posa_hth_drop_rt_n100_a0.5.gp" with linespoints title "n=100", "posa_hth_drop_rt_n120_a0.5.gp" with linespoints title "n=120", "posa_hth_drop_rt_n140_a0.5.gp" with linespoints title "n=140", "posa_hth_drop_rt_n160_a0.5.gp" with linespoints title "n=160", "posa_hth_drop_rt_n180_a0.5.gp" with linespoints title "n=180", "posa_hth_drop_rt_n200_a0.5.gp" with linespoints title "n=200", "posa_hth_drop_rt_n220_a0.5.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_a0.5.ps'
plot [:] [0:] "posa_hth_drop_drop_n60_a0.5.gp" with linespoints title "n=60", "posa_hth_drop_drop_n80_a0.5.gp" with linespoints title "n=80", "posa_hth_drop_drop_n100_a0.5.gp" with linespoints title "n=100", "posa_hth_drop_drop_n120_a0.5.gp" with linespoints title "n=120", "posa_hth_drop_drop_n140_a0.5.gp" with linespoints title "n=140", "posa_hth_drop_drop_n160_a0.5.gp" with linespoints title "n=160", "posa_hth_drop_drop_n180_a0.5.gp" with linespoints title "n=180", "posa_hth_drop_drop_n200_a0.5.gp" with linespoints title "n=200", "posa_hth_drop_drop_n220_a0.5.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_ratio_a0.5.ps'
plot [:] [0:1] "posa_hth_drop_drop_ratio_n60_a0.5.gp" with linespoints title "n=60", "posa_hth_drop_drop_ratio_n80_a0.5.gp" with linespoints title "n=80", "posa_hth_drop_drop_ratio_n100_a0.5.gp" with linespoints title "n=100", "posa_hth_drop_drop_ratio_n120_a0.5.gp" with linespoints title "n=120", "posa_hth_drop_drop_ratio_n140_a0.5.gp" with linespoints title "n=140", "posa_hth_drop_drop_ratio_n160_a0.5.gp" with linespoints title "n=160", "posa_hth_drop_drop_ratio_n180_a0.5.gp" with linespoints title "n=180", "posa_hth_drop_drop_ratio_n200_a0.5.gp" with linespoints title "n=200", "posa_hth_drop_drop_ratio_n220_a0.5.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_sf_a0.5.ps'
plot [:] [0:] "posa_hth_drop_drop_sf_n60_a0.5.gp" with linespoints title "n=60", "posa_hth_drop_drop_sf_n80_a0.5.gp" with linespoints title "n=80", "posa_hth_drop_drop_sf_n100_a0.5.gp" with linespoints title "n=100", "posa_hth_drop_drop_sf_n120_a0.5.gp" with linespoints title "n=120", "posa_hth_drop_drop_sf_n140_a0.5.gp" with linespoints title "n=140", "posa_hth_drop_drop_sf_n160_a0.5.gp" with linespoints title "n=160", "posa_hth_drop_drop_sf_n180_a0.5.gp" with linespoints title "n=180", "posa_hth_drop_drop_sf_n200_a0.5.gp" with linespoints title "n=200", "posa_hth_drop_drop_sf_n220_a0.5.gp" with linespoints title "n=220"




set ylabel 'Number of Rotations'
set output 'posa_hth_drop_rt_a1.0.ps'
plot "posa_hth_drop_rt_n60_a1.0.gp" with linespoints title "n=60", "posa_hth_drop_rt_n80_a1.0.gp" with linespoints title "n=80", "posa_hth_drop_rt_n100_a1.0.gp" with linespoints title "n=100", "posa_hth_drop_rt_n120_a1.0.gp" with linespoints title "n=120", "posa_hth_drop_rt_n140_a1.0.gp" with linespoints title "n=140", "posa_hth_drop_rt_n160_a1.0.gp" with linespoints title "n=160", "posa_hth_drop_rt_n180_a1.0.gp" with linespoints title "n=180", "posa_hth_drop_rt_n200_a1.0.gp" with linespoints title "n=200", "posa_hth_drop_rt_n220_a1.0.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_a1.0.ps'
plot [:] [0:] "posa_hth_drop_drop_n60_a1.0.gp" with linespoints title "n=60", "posa_hth_drop_drop_n80_a1.0.gp" with linespoints title "n=80", "posa_hth_drop_drop_n100_a1.0.gp" with linespoints title "n=100", "posa_hth_drop_drop_n120_a1.0.gp" with linespoints title "n=120", "posa_hth_drop_drop_n140_a1.0.gp" with linespoints title "n=140", "posa_hth_drop_drop_n160_a1.0.gp" with linespoints title "n=160", "posa_hth_drop_drop_n180_a1.0.gp" with linespoints title "n=180", "posa_hth_drop_drop_n200_a1.0.gp" with linespoints title "n=200", "posa_hth_drop_drop_n220_a1.0.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_ratio_a1.0.ps'
plot [:] [0:1] "posa_hth_drop_drop_ratio_n60_a1.0.gp" with linespoints title "n=60", "posa_hth_drop_drop_ratio_n80_a1.0.gp" with linespoints title "n=80", "posa_hth_drop_drop_ratio_n100_a1.0.gp" with linespoints title "n=100", "posa_hth_drop_drop_ratio_n120_a1.0.gp" with linespoints title "n=120", "posa_hth_drop_drop_ratio_n140_a1.0.gp" with linespoints title "n=140", "posa_hth_drop_drop_ratio_n160_a1.0.gp" with linespoints title "n=160", "posa_hth_drop_drop_ratio_n180_a1.0.gp" with linespoints title "n=180", "posa_hth_drop_drop_ratio_n200_a1.0.gp" with linespoints title "n=200", "posa_hth_drop_drop_ratio_n220_a1.0.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_sf_a1.0.ps'
plot [:] [0:] "posa_hth_drop_drop_sf_n60_a1.0.gp" with linespoints title "n=60", "posa_hth_drop_drop_sf_n80_a1.0.gp" with linespoints title "n=80", "posa_hth_drop_drop_sf_n100_a1.0.gp" with linespoints title "n=100", "posa_hth_drop_drop_sf_n120_a1.0.gp" with linespoints title "n=120", "posa_hth_drop_drop_sf_n140_a1.0.gp" with linespoints title "n=140", "posa_hth_drop_drop_sf_n160_a1.0.gp" with linespoints title "n=160", "posa_hth_drop_drop_sf_n180_a1.0.gp" with linespoints title "n=180", "posa_hth_drop_drop_sf_n200_a1.0.gp" with linespoints title "n=200", "posa_hth_drop_drop_sf_n220_a1.0.gp" with linespoints title "n=220"




set ylabel 'Number of Rotations'
set output 'posa_hth_drop_rt_a1.5.ps'
plot "posa_hth_drop_rt_n60_a1.5.gp" with linespoints title "n=60", "posa_hth_drop_rt_n80_a1.5.gp" with linespoints title "n=80", "posa_hth_drop_rt_n100_a1.5.gp" with linespoints title "n=100", "posa_hth_drop_rt_n120_a1.5.gp" with linespoints title "n=120", "posa_hth_drop_rt_n140_a1.5.gp" with linespoints title "n=140", "posa_hth_drop_rt_n160_a1.5.gp" with linespoints title "n=160", "posa_hth_drop_rt_n180_a1.5.gp" with linespoints title "n=180", "posa_hth_drop_rt_n200_a1.5.gp" with linespoints title "n=200", "posa_hth_drop_rt_n220_a1.5.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_a1.5.ps'
plot [:] [0:] "posa_hth_drop_drop_n60_a1.5.gp" with linespoints title "n=60", "posa_hth_drop_drop_n80_a1.5.gp" with linespoints title "n=80", "posa_hth_drop_drop_n100_a1.5.gp" with linespoints title "n=100", "posa_hth_drop_drop_n120_a1.5.gp" with linespoints title "n=120", "posa_hth_drop_drop_n140_a1.5.gp" with linespoints title "n=140", "posa_hth_drop_drop_n160_a1.5.gp" with linespoints title "n=160", "posa_hth_drop_drop_n180_a1.5.gp" with linespoints title "n=180", "posa_hth_drop_drop_n200_a1.5.gp" with linespoints title "n=200", "posa_hth_drop_drop_n220_a1.5.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_ratio_a1.5.ps'
plot [:] [0:1] "posa_hth_drop_drop_ratio_n60_a1.5.gp" with linespoints title "n=60", "posa_hth_drop_drop_ratio_n80_a1.5.gp" with linespoints title "n=80", "posa_hth_drop_drop_ratio_n100_a1.5.gp" with linespoints title "n=100", "posa_hth_drop_drop_ratio_n120_a1.5.gp" with linespoints title "n=120", "posa_hth_drop_drop_ratio_n140_a1.5.gp" with linespoints title "n=140", "posa_hth_drop_drop_ratio_n160_a1.5.gp" with linespoints title "n=160", "posa_hth_drop_drop_ratio_n180_a1.5.gp" with linespoints title "n=180", "posa_hth_drop_drop_ratio_n200_a1.5.gp" with linespoints title "n=200", "posa_hth_drop_drop_ratio_n220_a1.5.gp" with linespoints title "n=220"




set ylabel 
set output 'posa_hth_drop_drop_sf_a1.5.ps'
plot [:] [0:] "posa_hth_drop_drop_sf_n60_a1.5.gp" with linespoints title "n=60", "posa_hth_drop_drop_sf_n80_a1.5.gp" with linespoints title "n=80", "posa_hth_drop_drop_sf_n100_a1.5.gp" with linespoints title "n=100", "posa_hth_drop_drop_sf_n120_a1.5.gp" with linespoints title "n=120", "posa_hth_drop_drop_sf_n140_a1.5.gp" with linespoints title "n=140", "posa_hth_drop_drop_sf_n160_a1.5.gp" with linespoints title "n=160", "posa_hth_drop_drop_sf_n180_a1.5.gp" with linespoints title "n=180", "posa_hth_drop_drop_sf_n200_a1.5.gp" with linespoints title "n=200", "posa_hth_drop_drop_sf_n220_a1.5.gp" with linespoints title "n=220"


